Normal	#e0e2ea (light gray)	#14161b (dark bg)
Float	ÔÇö	#07080d (darker)
StatusLine	#e0e2ea	#4f5258 (medium gray)
CursorLine	ÔÇö	#2c2e33
Visual	ÔÇö	#4f5258
Comment	#9b9ea4 (muted gray)
String	#b3f6c0 (mint green)
Function	#8cf8f7 (cyan)
DiagnosticError	#ffc0b9 (soft red)
DiagnosticWarn	#fce094 (yellow)
DiagnosticInfo	#8cf8f7 (cyan)
DiagnosticHint	#a6dbff (light blue)
LineNr	#4f5258 (dim gray)

	n = "ţśź NORMAL",
	c = "ţśź COMMAND",
	t = "ţśź TERMINAL",
	i = "ţśź INSERT",
	R = "ţśź REPLACE",
	V = "ţśź V-LINE",
	[""] = "ţśź V-BLOCK", -- Visual Block
	r = "ţśź R-PENDING",
	v = "ţśź VISUAL",
